<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<title></title>
		<!--[if !mso]><!-- -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<style type="text/css">
			#outlook a {
				padding: 0;
			}
			.ReadMsgBody {
				width: 100%;
			}
			.ExternalClass {
				width: 100%;
			}
			.ExternalClass * {
				line-height: 100%;
			}
			body {
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			table,
			td {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			p {
				display: block;
				margin: 13px 0;
			}
		</style>
		<!--[if !mso]><!-->
		<style type="text/css">
			@media only screen and (max-width: 480px) {
				@-ms-viewport {
					width: 320px;
				}
				@viewport {
					width: 320px;
				}
			}
		</style>
		<!--<![endif]-->
		<!--[if mso]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG />
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<!--[if lte mso 11]>
			<style type="text/css">
				.outlook-group-fix {
					width: 100% !important;
				}
			</style>
		<![endif]-->
		<!--[if !mso]><!-->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
		<style type="text/css">
			@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
			@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
		</style>
		<!--<![endif]-->
		<style type="text/css">
			@media only screen and (min-width: 480px) {
				.mj-column-per-100 {
					width: 100% !important;
					max-width: 100%;
				}
				.mj-column-per-33 {
					width: 33.333333333333336% !important;
					max-width: 33.333333333333336%;
				}
				.mj-column-per-45 {
					width: 45% !important;
					max-width: 45%;
				}
				.mj-column-px-270 {
					width: 270px !important;
					max-width: 270px;
				}
			}
		</style>
		<style type="text/css">
			.mj-carousel {
				-webkit-user-select: none;
				-moz-user-select: none;
				user-select: none;
			}

			.mj-carousel-19672a42f735-icons-cell {
				display: table-cell !important;
				width: 50px !important;
			}

			.mj-carousel-radio,
			.mj-carousel-next,
			.mj-carousel-previous {
				display: none !important;
			}

			.mj-carousel-thumbnail,
			.mj-carousel-next,
			.mj-carousel-previous {
				touch-action: manipulation;
			}

			.mj-carousel-19672a42f735-radio:checked + .mj-carousel-content .mj-carousel-image,
			.mj-carousel-19672a42f735-radio:checked + * + .mj-carousel-content .mj-carousel-image,
			.mj-carousel-19672a42f735-radio:checked + * + * + .mj-carousel-content .mj-carousel-image {
				display: none !important;
			}

			.mj-carousel-19672a42f735-radio-1:checked + * + * + .mj-carousel-content .mj-carousel-image-1,
			.mj-carousel-19672a42f735-radio-2:checked + * + .mj-carousel-content .mj-carousel-image-2,
			.mj-carousel-19672a42f735-radio-3:checked + .mj-carousel-content .mj-carousel-image-3 {
				display: block !important;
			}

			.mj-carousel-previous-icons,
			.mj-carousel-next-icons,
			.mj-carousel-19672a42f735-radio-1:checked + * + * + .mj-carousel-content .mj-carousel-next-2,
			.mj-carousel-19672a42f735-radio-2:checked + * + .mj-carousel-content .mj-carousel-next-3,
			.mj-carousel-19672a42f735-radio-3:checked + .mj-carousel-content .mj-carousel-next-1,
			.mj-carousel-19672a42f735-radio-1:checked + * + * + .mj-carousel-content .mj-carousel-previous-3,
			.mj-carousel-19672a42f735-radio-2:checked + * + .mj-carousel-content .mj-carousel-previous-1,
			.mj-carousel-19672a42f735-radio-3:checked + .mj-carousel-content .mj-carousel-previous-2 {
				display: block !important;
			}

			.mj-carousel-19672a42f735-radio-1:checked + * + * + .mj-carousel-content .mj-carousel-19672a42f735-thumbnail-1,
			.mj-carousel-19672a42f735-radio-2:checked + * + .mj-carousel-content .mj-carousel-19672a42f735-thumbnail-2,
			.mj-carousel-19672a42f735-radio-3:checked + .mj-carousel-content .mj-carousel-19672a42f735-thumbnail-3 {
				border-color: #cccccc !important;
			}

			.mj-carousel-image img + div,
			.mj-carousel-thumbnail img + div {
				display: none !important;
			}

			.mj-carousel-19672a42f735-thumbnail:hover + * + * + .mj-carousel-main .mj-carousel-image,
			.mj-carousel-19672a42f735-thumbnail:hover + * + .mj-carousel-main .mj-carousel-image,
			.mj-carousel-19672a42f735-thumbnail:hover + .mj-carousel-main .mj-carousel-image {
				display: none !important;
			}

			.mj-carousel-thumbnail:hover {
				border-color: #7ac74f !important;
			}

			.mj-carousel-19672a42f735-thumbnail-1:hover + * + * + .mj-carousel-main .mj-carousel-image-1,
			.mj-carousel-19672a42f735-thumbnail-2:hover + * + .mj-carousel-main .mj-carousel-image-2,
			.mj-carousel-19672a42f735-thumbnail-3:hover + .mj-carousel-main .mj-carousel-image-3 {
				display: block !important;
			}

			.mj-carousel noinput {
				display: block !important;
			}
			.mj-carousel noinput .mj-carousel-image-1 {
				display: block !important;
			}
			.mj-carousel noinput .mj-carousel-arrows,
			.mj-carousel noinput .mj-carousel-thumbnails {
				display: none !important;
			}

			[owa] .mj-carousel-thumbnail {
				display: none !important;
			}

			@media only screen and (max-width: 480px) {
				table.full-width-mobile {
					width: 100% !important;
				}
				td.full-width-mobile {
					width: auto !important;
				}
			}
		</style>
		<style type="text/css">
			.box {
				box-shadow: inset 0px 0px 13px -12px rgba(0, 0, 0, 1);
			}
		</style>
	</head>
	<body>
		<div>
			<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="margin: 0px auto; max-width: 600px">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
					<tbody>
						<tr>
							<td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="box-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:200px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="./assets/hero.jpg" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
								<div class="box" style="margin: 0 auto; max-width: 600px">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
										<tr style="vertical-align: top">
											<td
												background="./assets/hero.jpg"
												style="background: #ffffff url(./assets/hero.jpg) no-repeat center center / cover; background-position: center center; background-repeat: no-repeat; padding: 200px 0px; vertical-align: top"
												height="-400"
											>
												<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]-->
												<div class="mj-hero-content" style="margin: 0px auto">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0px">
														<tr>
															<td>
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0px">
																	<tr>
																		<td align="center" style="font-size: 0px; padding: 20px; word-break: break-word">
																			<div style="font-family: Big Caslon, Garamond, Times, serif; font-size: 45px; font-weight: 900; letter-spacing: 10px; line-height: 45px; text-align: center; text-transform: uppercase; color: #7ac74f">
																				Newsletter
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-size: 0px; padding: 20px; word-break: break-word">
																			<div style="font-family: Open Sans, Arial, sans-serif; font-size: 25px; font-weight: 400; line-height: 10px; text-align: center; color: #e5e059">Subtitle to hype you up!</div>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-size: 0px; padding: 15px 10px; word-break: break-word">
																			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 190px; line-height: 100%">
																				<tr>
																					<td align="center" bgcolor="#111111" role="presentation" style="border: none; border-radius: 30px; cursor: auto; height: 40px; padding: 10px 25px; background: #111111" valign="middle">
																						<a
																							href="http://www.google.com/"
																							style="
																								background: #111111;
																								color: #e87461;
																								font-family: Ubuntu, Helvetica, Arial, sans-serif;
																								font-size: 16px;
																								font-weight: normal;
																								line-height: 120%;
																								margin: 0;
																								text-decoration: none;
																								text-transform: none;
																							"
																							target="_blank"
																							><span style="text-transform: uppercase; letter-spacing: 2px">Click here</span></a
																						>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><!
			[endif]--><!-- Section 1 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="box-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div class="box" style="margin: 0px auto; max-width: 600px">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
					<tbody>
						<tr>
							<td style="direction: ltr; font-size: 0px; padding: 50px 30px; text-align: center; vertical-align: top">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div style="margin: 0px auto; max-width: 540px">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
										<tbody>
											<tr>
												<td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top">
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
													<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
															<tr>
																<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
																	<div style="font-family: Open Sans, Arial, sans-serif; font-size: 15px; line-height: 20px; text-align: left; color: black">
																		Anim reprehenderit ad enim adipisicing.Ad ullamco incididunt ea consectetur aliquip magna nostrud commodo proident id veniam. Anim enim id occaecat duis nostrud. Dolore ea sit minim ex consequat magna enim sit
																		dolor non laboris. <a href="https://mjml.io/" style="text-decoration: none"><span style="color: #e87461">&nbsp;Eiusmod ea culpa minim et.&nbsp; </span></a>Irure proident exercitation nostrud et anim Lorem sunt
																		ullamco consectetur ullamco duis consectetur adipisicing irure.
																	</div>
																</td>
															</tr>
															<tr>
																<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
																	<div style="font-family: Open Sans, Arial, sans-serif; font-size: 15px; line-height: 20px; text-align: left; color: black">
																		Anim minim ea sunt adipisicing amet qui excepteur non ipsum do incididunt tempor. Minim ut officia velit quis duis eiusmod non eiusmod esse occaecat cillum commodo. Sunt amet labore fugiat laboris non est sunt sunt
																		labore incididunt. <a href="https://mjml.io/" style="text-decoration: none"><span style="color: #e87461">&nbsp;Et sunt eu nostrud ipsum sunt.&nbsp; </span></a>Cupidatat id veniam consequat do eu enim labore non
																		elit. Commodo esse magna dolor consequat non.
																	</div>
																</td>
															</tr>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div style="margin: 0px auto; max-width: 540px">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
										<tbody>
											<tr>
												<td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top">
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:180px;" ><![endif]-->
													<div class="mj-column-per-33 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
															<tr>
																<td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
																		<tbody>
																			<tr>
																				<td style="width: 130px">
																					<a href="https://www.linkedin.com/in/yaizayarome/" target="_blank"
																						><img alt="1" height="auto" src="./assets/1.jpg" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%" width="130"
																					/></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</table>
													</div>
													<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:180px;" ><![endif]-->
													<div class="mj-column-per-33 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
															<tr>
																<td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
																		<tbody>
																			<tr>
																				<td style="width: 130px">
																					<a href="https://www.linkedin.com/in/yaizayarome/" target="_blank"
																						><img alt="2" height="auto" src="./assets/2.jpg" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%" width="130"
																					/></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</table>
													</div>
													<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:180px;" ><![endif]-->
													<div class="mj-column-per-33 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
															<tr>
																<td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
																		<tbody>
																			<tr>
																				<td style="width: 130px">
																					<a href="https://www.linkedin.com/in/yaizayarome/" target="_blank"
																						><img alt="3" height="auto" src="./assets/3.jpg" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%" width="130"
																					/></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><!
			[endif]--><!-- Section 2 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="box-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="./assets/section1.jpg" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
			<div class="box" style="background: url(./assets/section1.jpg) top center / auto repeat; margin: 0px auto; max-width: 600px">
				<div style="line-height: 0; font-size: 0">
					<table align="center" background="./assets/section1.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: url(./assets/section1.jpg) top center / auto repeat; width: 100%">
						<tbody>
							<tr>
								<td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top">
									<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div style="margin: 0px auto; max-width: 600px">
										<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
											<tbody>
												<tr>
													<td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top">
														<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
														<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
																<tr>
																	<td align="center" style="font-size: 0px; padding: 20px; word-break: break-word">
																		<div style="font-family: Big Caslon, Garamond, Times, serif; font-size: 30px; font-weight: 900; letter-spacing: 2px; line-height: 35px; text-align: center; text-transform: uppercase; color: #e87461">
																			Title number 1
																		</div>
																	</td>
																</tr>
															</table>
														</div>
														<!--[if mso | IE]></td></tr></table><![endif]-->
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div style="margin: 0px auto; max-width: 600px">
										<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
											<tbody>
												<tr>
													<td style="direction: ltr; font-size: 0px; padding: 50px 0px; text-align: center; vertical-align: top">
														<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
														<div class="mj-column-per-45 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																<tbody>
																	<tr>
																		<td style="background-color: #ffffff; vertical-align: top; padding: 20px">
																			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																				<tr>
																					<td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
																						<div style="font-family: Open Sans, Arial, sans-serif; font-size: 25px; font-weight: 700; line-height: 20px; text-align: center; color: #e87461">Lorem Ipsum</div>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
														<div class="mj-column-per-45 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																<tbody>
																	<tr>
																		<td style="background-color: #ffffff; vertical-align: top; padding: 20px">
																			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																				<tr>
																					<td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
																						<div style="font-family: Open Sans, Arial, sans-serif; font-size: 25px; font-weight: 700; line-height: 20px; text-align: center; color: #e87461">Dolor Amet</div>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!--[if mso | IE]></td></tr></table><![endif]-->
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div style="margin: 0px auto; max-width: 600px">
										<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
											<tbody>
												<tr>
													<td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top">
														<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
														<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
																<tr>
																	<td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
																		<div style="font-family: Open Sans, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 20px; text-align: center; color: #ffffff">
																			Consequat velit dolor consectetur enim aliquip non elit est velit deserunt ad esse.
																		</div>
																	</td>
																</tr>
															</table>
														</div>
														<!--[if mso | IE]></td></tr></table><![endif]-->
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div style="margin: 0px auto; max-width: 600px">
										<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
											<tbody>
												<tr>
													<td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top">
														<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
														<div class="mj-column-per-33 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
																<tr>
																	<td align="center" vertical-align="middle" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 130px; line-height: 100%">
																			<tr>
																				<td align="center" bgcolor="#E87461" role="presentation" style="border: none; border-radius: 30px; cursor: auto; padding: 10px 25px; background: #e87461" valign="middle">
																					<a
																						href="#"
																						style="
																							background: #e87461;
																							color: #ffffff;
																							font-family: Ubuntu, Helvetica, Arial, sans-serif;
																							font-size: 14px;
																							font-weight: normal;
																							line-height: 120%;
																							margin: 0;
																							text-decoration: none;
																							text-transform: none;
																						"
																						target="_blank"
																						><span style="text-transform: uppercase; letter-spacing: 2px">first button</span></a
																					>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</div>
														<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
														<div class="mj-column-per-33 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
																<tr>
																	<td align="center" vertical-align="middle" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 130px; line-height: 100%">
																			<tr>
																				<td align="center" bgcolor="#E87461" role="presentation" style="border: none; border-radius: 30px; cursor: auto; padding: 10px 25px; background: #e87461" valign="middle">
																					<a
																						href="#"
																						style="
																							background: #e87461;
																							color: #ffffff;
																							font-family: Ubuntu, Helvetica, Arial, sans-serif;
																							font-size: 14px;
																							font-weight: normal;
																							line-height: 120%;
																							margin: 0;
																							text-decoration: none;
																							text-transform: none;
																						"
																						target="_blank"
																						><span style="text-transform: uppercase; letter-spacing: 2px">second button</span></a
																					>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</div>
														<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
														<div class="mj-column-per-33 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
																<tr>
																	<td align="center" vertical-align="middle" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 130px; line-height: 100%">
																			<tr>
																				<td align="center" bgcolor="#E87461" role="presentation" style="border: none; border-radius: 30px; cursor: auto; padding: 10px 25px; background: #e87461" valign="middle">
																					<a
																						href="#"
																						style="
																							background: #e87461;
																							color: #ffffff;
																							font-family: Ubuntu, Helvetica, Arial, sans-serif;
																							font-size: 14px;
																							font-weight: normal;
																							line-height: 120%;
																							margin: 0;
																							text-decoration: none;
																							text-transform: none;
																						"
																						target="_blank"
																						><span style="text-transform: uppercase; letter-spacing: 2px">third button</span></a
																					>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</div>
														<!--[if mso | IE]></td></tr></table><![endif]-->
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="margin: 0px auto; max-width: 600px">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
					<tbody>
						<tr>
							<td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div style="background: #f9f9f9; background-color: #f9f9f9; margin: 0px auto; max-width: 600px">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #f9f9f9; background-color: #f9f9f9; width: 100%">
										<tbody>
											<tr>
												<td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top">
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
													<div class="mj-column-px-270 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
															<tr>
																<td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
																		<tbody>
																			<tr>
																				<td style="width: 220px"><img height="auto" src="./assets/section1.jpg" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%" width="220" /></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</table>
													</div>
													<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
													<div class="mj-column-px-270 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
															<tr>
																<td align="center" style="font-size: 0px; padding: 30px 10px 15px; word-break: break-word">
																	<div style="font-family: Open Sans, Arial, sans-serif; font-size: 30px; line-height: 30px; text-align: center; text-transform: uppercase; color: black">subtitle</div>
																</td>
															</tr>
															<tr>
																<td align="center" style="font-size: 0px; padding: 5px 15px; word-break: break-word">
																	<div style="font-family: Open Sans, Arial, sans-serif; font-size: 15px; line-height: 20px; text-align: center; color: black">
																		Tempor adipisicing elit ipsum enim tempor magna cillum officia duis laboris. Eu voluptate ut labore enim reprehenderit Lorem.
																	</div>
																</td>
															</tr>
															<tr>
																<td align="center" vertical-align="middle" style="font-size: 0px; padding: 15px 10px; word-break: break-word">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; width: 190px; line-height: 100%">
																		<tr>
																			<td align="center" bgcolor="#111111" role="presentation" style="border: none; border-radius: 30px; cursor: auto; height: 40px; padding: 10px 25px; background: #111111" valign="middle">
																				<a
																					href="http://www.google.com/"
																					style="background: #111111; color: #e87461; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none"
																					target="_blank"
																					><span style="text-transform: uppercase; letter-spacing: 2px">Click here</span></a
																				>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><!
			[endif]--><!-- Section 2 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="box-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div class="box" style="margin: 0px auto; max-width: 600px">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
					<tbody>
						<tr>
							<td style="direction: ltr; font-size: 0px; padding: 10px 30px; text-align: center; vertical-align: top">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div style="margin: 0px auto; max-width: 540px">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
										<tbody>
											<tr>
												<td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top">
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
													<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
															<tr>
																<td align="center" style="font-size: 0px; padding: 20px; word-break: break-word">
																	<div style="font-family: Big Caslon, Garamond, Times, serif; font-size: 30px; font-weight: 900; letter-spacing: 2px; line-height: 35px; text-align: center; text-transform: uppercase; color: #7ac74f">
																		Title number 2
																	</div>
																</td>
															</tr>
															<tr>
																<td align="center" style="font-size: 0px; word-break: break-word">
																	<!--[if !mso><!-->
																	<div class="mj-carousel">
																		<input
																			class="mj-carousel-radio mj-carousel-19672a42f735-radio mj-carousel-19672a42f735-radio-1"
																			checked="checked"
																			type="radio"
																			name="mj-carousel-radio-19672a42f735"
																			id="mj-carousel-19672a42f735-radio-1"
																			style="display: none; mso-hide: all"
																		/>
																		<input
																			class="mj-carousel-radio mj-carousel-19672a42f735-radio mj-carousel-19672a42f735-radio-2"
																			type="radio"
																			name="mj-carousel-radio-19672a42f735"
																			id="mj-carousel-19672a42f735-radio-2"
																			style="display: none; mso-hide: all"
																		/>
																		<input
																			class="mj-carousel-radio mj-carousel-19672a42f735-radio mj-carousel-19672a42f735-radio-3"
																			type="radio"
																			name="mj-carousel-radio-19672a42f735"
																			id="mj-carousel-19672a42f735-radio-3"
																			style="display: none; mso-hide: all"
																		/>
																		<div class="mj-carousel-content mj-carousel-19672a42f735-content" style="display: table; width: 100%; table-layout: fixed; text-align: center; font-size: 0px">
																			<a
																				style="border: 2px solid transparent; border-radius: 6px; display: inline-block; overflow: hidden; width: 110px"
																				href="#1"
																				target="_blank"
																				class="mj-carousel-thumbnail mj-carousel-19672a42f735-thumbnail mj-carousel-19672a42f735-thumbnail-1"
																				><label for="mj-carousel-19672a42f735-radio-1"><img style="display: block; width: 100%; height: auto" src="https://picsum.photos/400/200?random=1" width="110" /></label> </a
																			><a
																				style="border: 2px solid transparent; border-radius: 6px; display: inline-block; overflow: hidden; width: 110px"
																				href="#2"
																				target="_blank"
																				class="mj-carousel-thumbnail mj-carousel-19672a42f735-thumbnail mj-carousel-19672a42f735-thumbnail-2"
																				><label for="mj-carousel-19672a42f735-radio-2"><img style="display: block; width: 100%; height: auto" src="https://picsum.photos/400/200?random=2" width="110" /></label> </a
																			><a
																				style="border: 2px solid transparent; border-radius: 6px; display: inline-block; overflow: hidden; width: 110px"
																				href="#3"
																				target="_blank"
																				class="mj-carousel-thumbnail mj-carousel-19672a42f735-thumbnail mj-carousel-19672a42f735-thumbnail-3"
																				><label for="mj-carousel-19672a42f735-radio-3"><img style="display: block; width: 100%; height: auto" src="https://picsum.photos/400/200?random=3" width="110" /></label
																			></a>
																			<table style="caption-side: top; display: table-caption; table-layout: fixed; width: 100%" border="0" cell-padding="0" cell-spacing="0" width="100%" role="presentation" class="mj-carousel-main">
																				<tbody>
																					<tr>
																						<td class="mj-carousel-19672a42f735-icons-cell" style="font-size: 0px; display: none; mso-hide: all; padding: 0px">
																							<div class="mj-carousel-previous-icons" style="display: none; mso-hide: all">
																								<label for="mj-carousel-19672a42f735-radio-1" class="mj-carousel-previous mj-carousel-previous-1"
																									><img src="./assets/arrowleft.png" alt="previous" style="display: block; width: 50px; height: auto" width="50"
																								/></label>
																								<label for="mj-carousel-19672a42f735-radio-2" class="mj-carousel-previous mj-carousel-previous-2"
																									><img src="./assets/arrowleft.png" alt="previous" style="display: block; width: 50px; height: auto" width="50"
																								/></label>
																								<label for="mj-carousel-19672a42f735-radio-3" class="mj-carousel-previous mj-carousel-previous-3"
																									><img src="./assets/arrowleft.png" alt="previous" style="display: block; width: 50px; height: auto" width="50"
																								/></label>
																							</div>
																						</td>
																						<td style="padding: 0px">
																							<div class="mj-carousel-images">
																								<div class="mj-carousel-image mj-carousel-image-1">
																									<img src="https://picsum.photos/400/200?random=1" style="border-radius: 6px; display: block; width: 540px; max-width: 100%; height: auto" width="540" border="0" />
																								</div>
																								<div class="mj-carousel-image mj-carousel-image-2" style="display: none; mso-hide: all">
																									<img src="https://picsum.photos/400/200?random=2" style="border-radius: 6px; display: block; width: 540px; max-width: 100%; height: auto" width="540" border="0" />
																								</div>
																								<div class="mj-carousel-image mj-carousel-image-3" style="display: none; mso-hide: all">
																									<img src="https://picsum.photos/400/200?random=3" style="border-radius: 6px; display: block; width: 540px; max-width: 100%; height: auto" width="540" border="0" />
																								</div>
																							</div>
																						</td>
																						<td class="mj-carousel-19672a42f735-icons-cell" style="font-size: 0px; display: none; mso-hide: all; padding: 0px">
																							<div class="mj-carousel-next-icons" style="display: none; mso-hide: all">
																								<label for="mj-carousel-19672a42f735-radio-1" class="mj-carousel-next mj-carousel-next-1"
																									><img src="./assets/arrowright.png" alt="next" style="display: block; width: 50px; height: auto" width="50"
																								/></label>
																								<label for="mj-carousel-19672a42f735-radio-2" class="mj-carousel-next mj-carousel-next-2"
																									><img src="./assets/arrowright.png" alt="next" style="display: block; width: 50px; height: auto" width="50"
																								/></label>
																								<label for="mj-carousel-19672a42f735-radio-3" class="mj-carousel-next mj-carousel-next-3"
																									><img src="./assets/arrowright.png" alt="next" style="display: block; width: 50px; height: auto" width="50"
																								/></label>
																							</div>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>
																	</div>
																	<!--<!
																	[endif]--><!--[if mso
																		]><div class="mj-carousel-image mj-carousel-image-1" style="">
																			<img src="https://picsum.photos/400/200?random=1" style="border-radius: 6px; display: block; width: 540px; max-width: 100%; height: auto" width="540" border="0" /></div
																	><![endif]-->
																</td>
															</tr>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div style="margin: 0px auto; max-width: 540px">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
										<tbody>
											<tr>
												<td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top">
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
													<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
															<tr>
																<td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
																	<div style="font-family: Open Sans, Arial, sans-serif; font-size: 15px; line-height: 20px; text-align: center; color: black">
																		Ipsum adipisicing commodo nisi aliquip anim mollit occaecat. Voluptate commodo enim irure in reprehenderit nulla. Adipisicing tempor ut magna incididunt dolor est cillum nisi occaecat laborum ipsum duis incididunt
																		eiusmod. Excepteur nostrud sint veniam cupidatat eiusmod labore dolor qui occaecat mollit tempor.
																	</div>
																</td>
															</tr>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div style="margin: 0px auto; max-width: 540px">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
										<tbody>
											<tr>
												<td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top">
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
													<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
															<tr>
																<td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
																	<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
																	<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none; display: inline-table">
																		<tr>
																			<td style="padding: 10px">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #eb3323; border-radius: 3px; width: 30px">
																					<tr>
																						<td style="font-size: 0; height: 30px; vertical-align: middle; width: 30px">
																							<a href="https://www.youtube.com/" target="_blank"><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" style="border-radius: 3px" width="30" /></a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if mso | IE]></td><td><![endif]-->
																	<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none; display: inline-table">
																		<tr>
																			<td style="padding: 10px">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #000000; border-radius: 3px; width: 30px">
																					<tr>
																						<td style="font-size: 0; height: 30px; vertical-align: middle; width: 30px">
																							<a href="https://github.com/YaizaYarome" target="_blank"><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/github.png" style="border-radius: 3px" width="30" /></a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if mso | IE]></td><td><![endif]-->
																	<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none; display: inline-table">
																		<tr>
																			<td style="padding: 10px">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #55acee; border-radius: 3px; width: 30px">
																					<tr>
																						<td style="font-size: 0; height: 30px; vertical-align: middle; width: 30px">
																							<a href="https://twitter.com/home?status=https://twitter.com/yaromedev" target="_blank"
																								><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius: 3px" width="30"
																							/></a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if mso | IE]></td></tr></table><![endif]-->
																</td>
															</tr>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="margin: 0px auto; max-width: 600px">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
					<tbody>
						<tr>
							<td style="direction: ltr; font-size: 0px; padding: 10px 0 20px 0; text-align: center; vertical-align: top">
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
								<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
										<tr>
											<td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
												<div style="font-family: Open Sans, Arial, sans-serif; font-size: 11px; line-height: 20px; text-align: center; color: #9b9b9b">
													<a href="#" style="color: #9b9b9b">Unsubscribe</a> from this newsletter<br />Jerez de la Frontera, Spain<br /><a href="#" style="color: #9b9b9b; text-decoration: none">Made with love by YaromeDev </a>
												</div>
											</td>
										</tr>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]-->
		</div>
	</body>
</html>
